pkgbase = abv-calc-git
	pkgdesc = ABV Calculator for Refractometers
	pkgver = 1.1.r55.3033227
	pkgrel = 1
	url = https://gitlab.com/The3DmaN/abv-calc
	arch = any
	license = GPL3
	depends = git
	depends = python>=3.8
	depends = python-setuptools
	depends = python-pyqt5
	depends = qt5-svg
	depends = python-requests
	provides = abv-calc
	conflicts = abv-calc
	source = git+https://gitlab.com/The3DmaN/abv-calc.git
	md5sums = SKIP

pkgname = abv-calc-git

